<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="heading_navigation flex" id="navigation_heading">
        <div class="nav_container flex">
            <div class="logo flex">
                <a href="#" class="flip_logo"><img
                        src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png"
                        alt="logo" width="75"></a>
                <a href="#" class="anchor plus">Explore<span class="plus_lan">Plus <img
                            src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/plus_aef861.png"
                            alt="logo"></span></a>
            </div>
            <div class="search_bar_container">
                <div class="search_bar">
                    <form class="search flex">
                        <input type="text" placeholder="Search For products, brands and more" class="search_box">
                        <button class="btn_search"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="login">
                <a href="#" class="login_btn">Login</a>
                <div class="login_dropdown none">
                    <ul class="login_dropdown_list">
                        <li class="login_drop_li sign_li flex">
                            <p class="new_login">New customer</p>
                            <a href="../html/#" class="sign_up">Sign Up</a>
                        </li>
                        <li class="login_drop_li">My Profile</li>
                        <li class="login_drop_li">Flipkart Plus Zne</li>
                        <li class="login_drop_li">Orders</li>
                        <li class="login_drop_li">Whislist</li>
                        <li class="login_drop_li">Rewards</li>
                        <li class="login_drop_li">Gift Cards</li>
                    </ul>
                </div>
            </div>
            <div class="more">
                <span class="more_lan">More <i class="fa fa-angle-down"></i></span>
                <div class="more_dropdown none">
                    <div class="pointer more_pointer"></div>
                    <ul class="more_dropdown_list">
                        <li class="more_drop_li"><i class="more_icon fa fa-bell"></i>Notification Preferences</li>
                        <li class="more_drop_li"><i class="more_icon fa fa-shopping-basket"></i>Sell on Flipkart</li>
                        <li class="more_drop_li"><i class="more_icon fa fa-question"></i>24X7 Customer Care</li>
                        <li class="more_drop_li"><i class="more_icon fa fa-line-chart"></i>Advertise</li>
                        <li class="more_drop_li"><i class="more_icon fa fa-download"></i>Download App</li>
                    </ul>
                </div>
            </div>
            <div class="cart">
                <span class="cart_lan"><i class="fa fa-shopping-cart"></i> Cart</span>
            </div>
        </div>
    </nav>
    <div class="category">
        <div class="cateItem">
            <div> <img class="catImg" src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100"
                    alt="">
                <p> Top offers </p>
            </div>
        </div>
        <div class="cateItem">
            <div> <img class="catImg" src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100"
                    alt="">
                <p> Grocery </p>
            </div>
        </div>
        <div class="cateItem">
            <div> <img class="catImg" src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
                    alt="">
                <p> Mobiles </p>
            </div>
        </div>
        <div class="cateItem">
            <div> <img class="catImg" src="https://rukminim1.flixcart.com/flap/128/128/image/82b3ca5fb2301045.png?q=100"
                    alt="">
                <p> Fashion </p>
            </div>
        </div>
        <div class="cateItem">
            <div><img class="catImg" src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100"
                    alt="">
                <p>Electronics</p>
            </div>
        </div>
        <div class="cateItem">
            <div> <img class="catImg" src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100"
                    alt="">
                <p> Home </p>
            </div>
        </div>
        <div class="cateItem">
            <div> <img class="catImg" src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100"
                    alt="">
                <p> Applinces </p>
            </div>
        </div>
        <div class="cateItem">
            <div> <img class="catImg" src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100"
                    alt="">
                <p> Travel </p>
            </div>
        </div>
        <div class="cateItem">
            <div> <img class="catImg" src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100"
                    alt="">
                <p> Beauty, Toys & More </p>
            </div>
        </div>
    </div><br />
    <div class="container mt-10">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-8 col-lg-8 shadow mb-5 bg-white rounded">
                <div class="row">
                    <div class="col-lg-3">
                        <h5>Deals Of the Day</h5>
                    </div>
                    <div class="col-lg-7 text-start">
                        <div class="text-muted"><img
                                src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/timer_a73398.svg"
                                width="24" height="24"> 22:02:07 Left </div>
                    </div>
                    <div class="col-lg-2 text-end">
                        <div class="ml-auto">
                            <button class="btn btn-primary btn-sm"><small>VIEW ALL</small>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="container">
                        <div id="slider-container"> <span onclick="slideRight()" class="btn"></span>
                            <div id="slider">
                                <div class="slide">
                                    <div class="col-12 text-center">
                                        <div class="text-center"> <img class="productImage "
                                                src="https://rukminim1.flixcart.com/image/150/150/kgv5x8w0/jacket/h/b/t/m-dtaw20jk004b-ducati-original-imafxyfzjtrgtyuz.jpeg?q=70"
                                                alt="Toys"> </div>
                                        <div class="productTitle"> Best Selling </div>
                                        <div class="productSubtitle"> Extra 10% off </div>
                                        <div class="productSubtitle2"> Baby Toys, Board Games... </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="col-12 text-center">
                                        <div> <img class="productImage"
                                                src="https://rukminim1.flixcart.com/flap/150/150/image/2a063e2d08528f5f.jpg?q=70"
                                                alt="Toys"> </div>
                                        <div class="productTitle"> Best Selling </div>
                                        <div class="productSubtitle"> Extra 10% off </div>
                                        <div class="productSubtitle2"> Baby Toys, Board Games... </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="col-12 text-center">
                                        <div> <img class="productImage"
                                                src="https://rukminim1.flixcart.com/image/150/150/kt1u3rk0/smartwatch/f/o/c/1-69-android-ios-dw2118-dizo-no-original-imag6hhynsbyrrzf.jpeg?q=70"
                                                alt="Toys"> </div>
                                        <div class="productTitle"> Best Selling </div>
                                        <div class="productSubtitle"> Extra 10% off </div>
                                        <div class="productSubtitle2"> Baby Toys, Board Games... </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="col-12 text-center">
                                        <div> <img class="productImage"
                                                src="https://rukminim1.flixcart.com/flap/150/150/image/73a876aed3db713f.jpg?q=70"
                                                alt="Toys"> </div>
                                        <div class="productTitle"> Best Selling </div>
                                        <div class="productSubtitle"> Extra 10% off </div>
                                        <div class="productSubtitle2"> Baby Toys, Board Games... </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="col-12 text-center">
                                        <div> <img class="productImage"
                                                src="https://rukminim1.flixcart.com/image/150/150/ktszgy80/shoe/q/t/b/3-381381-3-puma-black-rose-quartz-original-imag72ezjjgnusb4.jpeg?q=70"
                                                alt="Toys"> </div>
                                        <div class="productTitle"> Best Selling </div>
                                        <div class="productSubtitle"> Extra 10% off </div>
                                        <div class="productSubtitle2"> Baby Toys, Board Games... </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="col-12 text-center">
                                        <div> <img class="productImage"
                                                src="https://rukminim1.flixcart.com/image/150/150/ktuewsw0/sari/m/3/a/free-cuqs1132-chhabra-555-unstitched-original-imag73zzqf8ksuxh.jpeg?q=70"
                                                alt="Toys"> </div>
                                        <div class="productTitle"> Best Selling </div>
                                        <div class="productSubtitle"> Extra 10% off </div>
                                        <div class="productSubtitle2"> Baby Toys, Board Games... </div>
                                    </div>
                                </div>
                            </div> <span onclick="slideLeft()" class="btn"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 d-none d-xl-block d-md-block  d-lg-block"> <img
                    class="offerTemplate"
                    src="https://rukminim1.flixcart.com/flap/464/708/image/633789f7def60050.jpg?q=70" alt="IKFS"> </div>        </div>
        <div class="row">
            <div class="shadow p-3 mb-5 bg-white rounded">
                <div class="row border-bottom">
                    <div class="col-lg-10 text-right">
                        <h5>Books And Music Instrument</h5>
                        <small class="text-muted">Shop Now!</small>
                    </div>
                    <div class="col-lg-2 text-end">
                        <button class="btn btn-primary btn-sm"><small>VIEW ALL</small></button>
                    </div>
                </div><br />
                <div class="row">
                    <div class="col-lg-2 col-xl-2 col-md-4 col-sm-6">
                        <img class="img-fluid"
                            src="https://rukminim1.flixcart.com/image/200/200/jzu60sw0/acoustic-guitar/z/t/4/rvl-38c-lpg-bls-revel-original-imafjrkncwveagk5.jpeg?q=70"
                            alt="Toys">
                        <div class="productTitle"> Best Selling </div>
                        <div class="productSubtitle"> Extra 10% off </div>
                        <div class="productSubtitle2"> Baby Toys, Board Games... </div>
                    </div>
                    <div class="col-lg-2 col-xl-2 col-md-4 col-sm-6">
                        <img class="img-fluid"
                            src="https://rukminim1.flixcart.com/image/200/200/k01b8280/acoustic-guitar/5/n/z/rvl-38c-lgp-3ts-revel-original-imafjx6gxggbsxtr.jpeg?q=70"
                            alt="Toys">
                        <div class="productTitle"> harmonium</div>
                        <div class="productSubtitle"> Extra 10% off </div>
                        <div class="productSubtitle2"> Baby Toys, Board Games... </div>
                    </div>
                    <div class="col-lg-2 col-xl-2 col-md-4 col-sm-6">
                        <img class="img-fluid"
                            src="https://rukminim1.flixcart.com/image/200/200/jzu60sw0/acoustic-guitar/z/t/4/rvl-38c-lpg-bls-revel-original-imafjrkncwveagk5.jpeg?q=70"
                            alt="Toys">
                        <div class="productTitle"> Best Selling </div>
                        <div class="productSubtitle"> Extra 10% off </div>
                        <div class="productSubtitle2"> Baby Toys, Board Games... </div>
                    </div>
                    <div class="col-lg-2 col-xl-2 col-md-4 col-sm-6">
                        <img class="img-fluid"
                            src="https://rukminim1.flixcart.com/image/200/200/jzu60sw0/acoustic-guitar/z/t/4/rvl-38c-lpg-bls-revel-original-imafjrkncwveagk5.jpeg?q=70"
                            alt="Toys">
                        <div class="productTitle"> Best Selling </div>
                        <div class="productSubtitle"> Extra 10% off </div>
                        <div class="productSubtitle2"> Baby Toys, Board Games... </div>
                    </div>
                    <div class="col-lg-2 col-xl-2 col-md-4 col-sm-6">
                        <img class="img-fluid"
                            src="https://rukminim1.flixcart.com/image/200/200/jzu60sw0/acoustic-guitar/z/t/4/rvl-38c-lpg-bls-revel-original-imafjrkncwveagk5.jpeg?q=70"
                            alt="Toys">
                        <div class="productTitle"> Best Selling </div>
                        <div class="productSubtitle"> Extra 10% off </div>
                        <div class="productSubtitle2"> Baby Toys, Board Games... </div>
                    </div>
                    <div class="col-lg-2 col-xl-2 col-md-4 col-sm-6">
                        <img class="img-fluid"
                            src="https://rukminim1.flixcart.com/image/200/200/k01b8280/acoustic-guitar/5/n/z/rvl-38c-lgp-3ts-revel-original-imafjx6gxggbsxtr.jpeg?q=70"
                            alt="Toys">
                        <div class="productTitle"> Best Selling </div>
                        <div class="productSubtitle"> Extra 10% off </div>
                        <div class="productSubtitle2"> Baby Toys, Board Games... </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script
        type="text/javascript"> var container = document.getElementById('container'); var slider = document.getElementById('slider'); var slides = document.getElementsByClassName('slide').length; var buttons = document.getElementsByClassName('btn'); var currentPosition = 0; var currentMargin = 0; var slidesPerPage = 0; var slidesCount = slides - slidesPerPage; var containerWidth = container.offsetWidth; var prevKeyActive = false; var nextKeyActive = true; window.addEventListener("resize", checkWidth); function checkWidth() { containerWidth = container.offsetWidth; setParams(containerWidth); } function setParams(w) { if (w < 551) { slidesPerPage = 1; } else { if (w < 901) { slidesPerPage = 2; } else { if (w < 1101) { slidesPerPage = 3; } else { slidesPerPage = 4; } } } slidesCount = slides - slidesPerPage; if (currentPosition > slidesCount) { currentPosition -= slidesPerPage; }; currentMargin = - currentPosition * (100 / slidesPerPage); slider.style.marginLeft = currentMargin + '%'; if (currentPosition > 0) { buttons[0].classList.remove('inactive'); } if (currentPosition < slidesCount) { buttons[1].classList.remove('inactive'); } if (currentPosition >= slidesCount) { buttons[1].classList.add('inactive'); } } setParams(); function slideRight() { if (currentPosition != 0) { slider.style.marginLeft = currentMargin + (100 / slidesPerPage) + '%'; currentMargin += (100 / slidesPerPage); currentPosition--; }; if (currentPosition === 0) { buttons[0].classList.add('inactive'); } if (currentPosition < slidesCount) { buttons[1].classList.remove('inactive'); } }; function slideLeft() { if (currentPosition != slidesCount) { slider.style.marginLeft = currentMargin - (100 / slidesPerPage) + '%'; currentMargin -= (100 / slidesPerPage); currentPosition++; }; if (currentPosition == slidesCount) { buttons[1].classList.add('inactive'); } if (currentPosition > 0) { buttons[0].classList.remove('inactive'); } }; </script>
</body>
</html>